
'''项目：电话号码和E-mail 地址提取程序
从剪贴板取得文本。
找出文本中所有的电话号码和E-mail 地址。
将它们粘贴到剪贴板。

现在你可以开始思考，如何用代码来完成工作。代码需要做下面的事情：
使用pyperclip 模块复制和粘贴字符串。
创建两个正则表达式，一个匹配电话号码，另一个匹配E-mail 地址。
对两个正则表达式，找到所有的匹配，而不只是第一次匹配。
将匹配的字符串整理好格式，放在一个字符串中，用于粘贴。
如果文本中没有找到匹配，显示某种消息。
'''

import re,pyperclip

phoneRegex = re.compile(r'\d{3,4}|\(\d{3,4}\)')
